<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Delta</title>

    <style>
        *{
            margin: 2;
            padding: 0;

        }

        #flexcontainer{
            border: 3px solid black;
            height: 650px;
            width: 100%;
            background-color: aqua;
            margin: 5px auto;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            
        }
        h2{
         text-align: center;
        }

        .container div{

            /* height: 650px; */
            /* width: 225px; */
            /* text-align: center; */
            /* display: inline-block; */
            /* justify-content: center; */
            font-size: 1.5rem;
            flex-grow: 1;
            /* min-width: 200px; */
            /* text-align: center; */

        }
    </style>
</head>

<body>
    <h2>Flex Playground</h2>
    <div class="container" id="flexcontainer">
        <div style="background-color: violet;">Violet</div>
        <div style="background-color: indigo;">Indigo</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: green;">Green</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: orange;">Orange</div>
        <div style="background-color: red;">Red</div>
    </div>

    <script>

    </script>
</body>
</html>