<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Code 2</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }

        .container{
            height: 400px;
            width: 800px;
            background-color: aqua;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(2.1fr);

        }

        .item{
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            color: white;
            
        }
        #item1{
            grid-column: 1/3;
        }
        #item2{
            grid-area: 1/3/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4">D</div>
    </div>
</body>
</html>