<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 300px;
            width: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            /* justify-content: center; */
            background-color: yellow;
        }

        .item{
            /* height: 50px; */
            /* width: 150px; */
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item item_1">A</div> -->
        <div class="item item_1">A</div>
        <div class="item item_2">B</div>
        <div class="item item_3">C</div>
        <div class="item item_4">D</div>
        <div class="item item_5">E</div>
        <div class="item item_6">F</div>
    </div>
</body>
</html>