<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement 2: Keyframes</title>
    <style>
        .box {
            height: 600px;
            width: 600px;
            background-color: skyblue;
        }

        .innerbox {
            height: 100px;
            width: 100px;
            background-color: red;


        }
        .box:hover > .innerbox {
            animation: example 3s ease infinite;
            position: relative; 
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h4>Create a box that changes color and moves with help of keyframe, animation-name,animation-duration,
        background-color, top and left properties.
    </h4>
    <div class="box">
        <div class="innerbox"></div>
    </div>
</body>

</html>